# Mini-Blog

./: .gitignore  README.md
docs/: Docs.txt  tarefas.xlsx
src/MiniBlog.IO/: MiniBlog.IO.sln
src/MiniBlog.IO/MiniBlog.Api/: Dockerfile  MiniBlog.Api.csproj  MiniBlog.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
src/MiniBlog.IO/MiniBlog.Api/Controllers/: PostController.cs  ValuesController.cs
src/MiniBlog.IO/MiniBlog.Api/Middleware/: TenantProviderMiddleware.cs
src/MiniBlog.IO/MiniBlog.Api/Properties/: launchSettings.json
src/MiniBlog.IO/MiniBlog.Aplication/: MiniBlog.Aplication.csproj
src/MiniBlog.IO/MiniBlog.Aplication/Service/: PostService.cs
src/MiniBlog.IO/MiniBlog.Dependency.IoC/: BootStrapper.cs  MiniBlog.Dependency.IoC.csproj
src/MiniBlog.IO/MiniBlog.Domain/Entities/: Author.cs  Comment.cs  Post.cs  Tenant.cs  User.cs
src/MiniBlog.IO/MiniBlog.Domain/Entities/Base/: BaseEntity.cs
src/MiniBlog.IO/MiniBlog.Domain/Repository/: IPostRepository.cs
src/MiniBlog.IO/MiniBlog.Domain/Repository/Base/: IBaseRepository.cs
src/MiniBlog.IO/MiniBlog.Domain/Service/: IPostService.cs
src/MiniBlog.IO/MiniBlog.Domain/Service/Base/: IBaseService.cs
src/MiniBlog.IO/MiniBlog.Infrastructure/: MiniBlog.Infrastructure.csproj
src/MiniBlog.IO/MiniBlog.Infrastructure/Context/: DbContext.cs
src/MiniBlog.IO/MiniBlog.Infrastructure/Map/: MappingProfile.cs
src/MiniBlog.IO/MiniBlog.Infrastructure/Model/: AuthorModel.cs  CommentModel.cs  PostModel.cs  TenantModel.cs
src/MiniBlog.IO/MiniBlog.Infrastructure/Model/Base/: BaseModel.cs
src/MiniBlog.IO/MiniBlog.Infrastructure/Repository/: PostRepository.cs
src/frontend-react-app/mini-blog-app/: package-lock.json  package.json
src/frontend-react-app/mini-blog-app/src/: App.js  routes.js
src/frontend-react-app/mini-blog-app/src/Pages/: home.js  post.js
src/frontend-react-app/mini-blog-app/src/components/: header.js
tests/: Tests
