<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6bd4625f-8d2e-493c-bc6d-0529d1e12e67</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Aplication\MiniBlog.Aplication.csproj" />
    <ProjectReference Include="..\MiniBlog.Dependency.IoC\MiniBlog.Dependency.IoC.csproj" />
    <ProjectReference Include="..\MiniBlog.Domain\MiniBlog.Domain.csproj" />
    <ProjectReference Include="..\MiniBlog.Infrastructure\MiniBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
